# studyReservation

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle  user.json
.github/: issues.csv
.github/workflows/: create-issues.yml
docs/: branch-strategy.md  commit-convention.md
docs/sequence-diagrams/: reservation-flow.md
src/main/java/com/example/studyroomreservation/: StudyRoomReservationApplication.java
src/main/java/com/example/studyroomreservation/domain/member/controller/: AdminMemberController.java  MemberConstants.java  MemberController.java  MemberControllerConstants.java  MyPageController.java
src/main/java/com/example/studyroomreservation/domain/member/cotroller/: MemberController.java
src/main/java/com/example/studyroomreservation/domain/member/entity/: Member.java  Role.java
src/main/java/com/example/studyroomreservation/domain/member/mapper/: MemberMapper.java
src/main/java/com/example/studyroomreservation/domain/member/repository/: MemberRepository.java
src/main/java/com/example/studyroomreservation/domain/member/service/: MemberQueryService.java  MemberService.java
src/main/java/com/example/studyroomreservation/domain/room/entity/: Room.java  (+6 more)
src/main/java/com/example/studyroomreservation/global/: MainController.java
src/main/java/com/example/studyroomreservation/global/aop/: AopForTransaction.java  CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java  LogAspect.java
src/main/java/com/example/studyroomreservation/global/common/: ApiResponse.java  BaseAuditableEntity.java  BaseCreatedEntity.java  BaseIdEntity.java  BasePolicyEntity.java  BaseSoftDeletableEntity.java
src/main/java/com/example/studyroomreservation/global/config/: DataInit.java  JpaAuditingConfig.java  P6SpyConfig.java  P6SpyFormatter.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  TossPaymentConfig.java
src/main/java/com/example/studyroomreservation/global/exception/: ApiErrorResponse.java  ApiExceptionHandler.java  BusinessException.java  CustomErrorController.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/studyroomreservation/global/filter/: MdcLoggingFilter.java
src/main/java/com/example/studyroomreservation/global/util/: LogMaskingUtil.java
src/main/java/com/example/studyroomreservation/global/web/: WebConfig.java
src/main/resources/: .env.template  application-dev.yml  application-sample.yml  application.yml  data.sql
src/main/resources/static/css/: admin-reservation-detail.css  admin-reservation-list.css  admin-room-list.css  fragment-style.css  login.css  member-list.css  mypage-reservation.css  operation-policy-detail.css  operation-policy-list.css  operation-policy.css  refund-admin-detail.css  refund-admin-list.css  room-admin-create.css  room-rule-style.css  room-user-detail.css  room-user-list.css
src/main/resources/static/js/: mypage-reservation.js  operation-policy-create.js  operation-policy-detail.js  operation-policy-list.js  room-admin-create.js  room-rule-update.js  room-user-detail.js
src/main/resources/templates/error/: common.html
src/main/resources/templates/fragment/: admin-nav.html  footer.html  header.html  pagination.html
src/main/resources/templates/member/: edit.html  login.html  my.html  password.html  signup.html
src/main/resources/templates/member/admin/: list.html
src/main/resources/templates/member/user/: edit.html  login.html  my.html  password.html  signup.html
src/main/resources/templates/payment/: check.html
src/main/resources/templates/refund/admin/: detail.html  form.html  list.html  policy-form.html
src/main/resources/templates/reservation/: mypage-reservation-history.html  mypage-reservation-list.html  reservation-detail.html
src/main/resources/templates/reservation/admin/: adminReservationList.html  detail.html  list.html
src/main/resources/templates/reservation/user/: detail.html  mypage-history.html  mypage-list.html  mypage-reservation-detail.html  mypage-reservation-list.html
src/main/resources/templates/room/: detail.html
src/main/resources/templates/room/admin/: create-operation-policy.html  create.html  list.html  room-list.html  roomRuleDetail.html  roomRuleList.html  roomrule-detail.html  roomrule-form.html  roomrule-list.html
src/main/resources/templates/room/admin/policy/: detail.html  form.html  list.html
src/main/resources/templates/room/admin/rule/: detail.html  form.html  list.html
src/main/resources/templates/room/operation-policy/: create.html  detail.html  list.html
src/main/resources/templates/room/user/: detail.html  list.html
src/test/java/com/example/studyroomreservation/: StudyRoomReservationApplicationTests.java
src/test/resources/: application-test.yml
(+173 files in other folders)
